# ExpenseTracker

./: .gitignore  README.md
ExpenseTracker/: ExpenseTracker.Android.csproj  ExpenseTracker.Android.sln  ExpenseTracker.csproj  ExpenseTracker.sln  MainActivity.cs  web.config
ExpenseTracker/Models/: LoginModel.cs  Model1.cs  UserDetailModel.cs
ExpenseTracker/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseTracker/Resources/: Resource.Designer.cs
ExpenseTracker/Views/: LoginView.cs  LoginView.cshtml  RazorView.cs  RazorView.cshtml  UserDetailView.cs  UserDetailView.cshtml  web.config
ExpenseTrackerWeb/: ExpenseTrackerWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExpenseTrackerWeb/ExpenseTrackerWeb/: Dockerfile  ExpenseTrackerWeb.csproj  Program.cs  Startup.cs  appsettings.json
MVC4/: ExpenseTracker.sln
MVC4/ExpenseTracker/: ExpenseTracker.csproj  Global.asax.cs  Web.config  packages.config
MVC4/ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
TrackerAPI/: TrackerAPI.sln
TrackerAPI/TrackerAPI/: Program.cs  Startup.cs  TrackerAPI.csproj  appsettings.json
TrackerAPI/TrackerAPI.Tests/: UnitTest1.cs
TrackerAPI/TrackerAPI/Controllers/: BankController.cs  TrackerControllerBase.cs  ValuesController.cs
TrackerAPI/TrackerAPI/Models/: AccountModel.cs  Bank.cs  BankModel.cs  LinkModel.cs  ModelFactory.cs  TrackerContext.cs
TrackerAPI/TrackerAPI/Properties/: launchSettings.json
TrackerAPI/TrackerAPI/Properties/PublishProfiles/: TrackerAPI20190104114715 - Web Deploy.pubxml  TrackerAPI20190105120813 - Web Deploy.pubxml
TrackerAPI/TrackerAPI/wwwroot/: index.html  site.js
TrackerAPI/TrackerDB/: Extensions.cs  ITrackerRepository.cs  TrackerDB.csproj  TrackerDBContext.cs  TrackerRepository.cs  appsettings.json
(+78 files in other folders)
